<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Zx-bs-1xB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ibm_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-aq-kAE">
                                <rect key="frame" x="116" y="318" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="A9a-Ms-4Mz"/>
                                    <constraint firstAttribute="height" constant="30" id="MR2-Xe-vcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Web Image Cache"/>
                                <connections>
                                    <segue destination="7KH-vb-b2D" kind="show" id="4E7-aF-r1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7m3-aq-kAE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3uJ-HK-1Q8"/>
                            <constraint firstItem="7m3-aq-kAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13.5" id="U78-oU-RYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5k-sQ-5js"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Cache View Controller-->
        <scene sceneID="c69-4P-GA3">
            <objects>
                <tableViewController id="7KH-vb-b2D" customClass="CacheViewController" customModule="ibm_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSk-CY-GZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="my9-3R-fdM">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="my9-3R-fdM" id="bRj-JF-oDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-fZ-hvy">
                                            <rect key="frame" x="8" y="9" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L4b-fZ-hvy" secondAttribute="height" multiplier="1:1" id="HVk-XN-KIX"/>
                                                <constraint firstAttribute="height" constant="120" id="UdM-QS-V0U"/>
                                                <constraint firstAttribute="width" constant="120" id="jeg-d6-yi1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-k3-p28">
                                            <rect key="frame" x="136" y="48" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1yz-Kj-bd8"/>
                                                <constraint firstAttribute="height" constant="21" id="EA9-3A-piw"/>
                                                <constraint firstAttribute="width" constant="231" id="mFD-g8-OR7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-k0-Or6">
                                            <rect key="frame" x="136" y="69" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8kR-H1-1A8"/>
                                                <constraint firstAttribute="width" constant="231" id="cWK-YL-vTF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-VJ-a8J">
                                            <rect key="frame" x="136" y="19" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="Ozc-qo-541"/>
                                                <constraint firstAttribute="height" constant="21" id="dtP-2X-G2k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rs1-k0-Or6" firstAttribute="top" secondItem="aQk-k3-p28" secondAttribute="bottom" id="159-13-eOG"/>
                                        <constraint firstItem="aQk-k3-p28" firstAttribute="leading" secondItem="rs1-k0-Or6" secondAttribute="leading" id="4P9-RT-ZzD"/>
                                        <constraint firstItem="L4b-fZ-hvy" firstAttribute="leading" secondItem="bRj-JF-oDf" secondAttribute="leadingMargin" id="KR2-N8-bpC"/>
                                        <constraint firstItem="L4b-fZ-hvy" firstAttribute="top" secondItem="bRj-JF-oDf" secondAttribute="topMargin" constant="1" id="Mdn-RR-qMq"/>
                                        <constraint firstItem="Zvj-VJ-a8J" firstAttribute="top" secondItem="bRj-JF-oDf" secondAttribute="topMargin" constant="11" id="Mjx-cy-fah"/>
                                        <constraint firstItem="aQk-k3-p28" firstAttribute="leading" secondItem="Zvj-VJ-a8J" secondAttribute="leading" id="fxd-Fz-V2P"/>
                                        <constraint firstItem="aQk-k3-p28" firstAttribute="trailing" secondItem="Zvj-VJ-a8J" secondAttribute="trailing" id="goA-Rc-9i9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rs1-k0-Or6" secondAttribute="bottom" constant="41" id="hz3-HC-f2L"/>
                                        <constraint firstItem="aQk-k3-p28" firstAttribute="trailing" secondItem="rs1-k0-Or6" secondAttribute="trailing" id="iP1-iI-muc"/>
                                        <constraint firstItem="Zvj-VJ-a8J" firstAttribute="leading" secondItem="L4b-fZ-hvy" secondAttribute="trailing" constant="8" id="lhf-Jy-NpO"/>
                                        <constraint firstItem="aQk-k3-p28" firstAttribute="top" secondItem="Zvj-VJ-a8J" secondAttribute="bottom" constant="8" symbolic="YES" id="xP3-8r-Psl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7KH-vb-b2D" id="PiB-SM-iEQ"/>
                            <outlet property="delegate" destination="7KH-vb-b2D" id="exM-2Z-Q2V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8l-t6-h54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDe-aj-VkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Zx-bs-1xB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7os-dB-IaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yuP-el-ah9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w9-Bl-t1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
